{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/node_modules", "!**/.next", "!**/out", "!**/dist", "!**/build", "!**/.vercel", "!**/*.config.js", "!**/*.config.mjs", "!**/*.config.ts", "!**/*.css", "!**/components/shadcn", "!**/components/data-table", "!**/components/ui", "!**/types/data-table"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 300
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "complexity": {
        "useLiteralKeys": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedVariables": {
          "level": "off",
          "options": {
            "ignoreRestSiblings": false
          }
        }
      },
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off",
        "noParameterAssign": "off",
        "useNodejsImportProtocol": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noConsole": { "level": "off", "options": { "allow": ["log"] } }
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "none",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.tsx", "**/*.jsx"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    }
  ]
}
